---
- name: Install Supervisor
  apt:
    name: "{{ supervisor_package }}"
    state: present

- name: Start and enable the Supervisor service
  systemd:
    name: "{{ supervisor_service_name }}"
    state: started
    enabled: yes

- name: Configure Supervisor programs
  template:
    src: program.conf.j2
    dest: "{{ supervisor_conf_directory }}/{{ item.name }}.conf"
  with_items: "{{ supervisor_programs }}"

- name: Ensure existence of Supervisor programs' stdout logs' directories
  file:
    path: "{{ item.logs.stdout.directory | default(supervisor_program_defaults.logs.stderr.directory) }}"
    state: directory
  with_items: "{{ supervisor_programs }}"

- name: Ensure existence of Supervisor programs' stderr logs' directories
  file:
    path: "{{ item.logs.stderr.directory | default(supervisor_program_defaults.logs.stderr.directory) }}"
    state: directory
  with_items: "{{ supervisor_programs }}"

- name: Add Supervisor programs
  supervisorctl:
    name: "{{ item.name }}"
    state: present
  with_items: "{{ supervisor_programs }}"
