---
php_apt_key_url: https://packages.sury.org/php/apt.gpg

php_apt_repo_packages:
  - apt-transport-https
  - ca-certificates

# Naming per Debian docs: https://wiki.debian.org/SourcesList
php_apt_archive_type: deb
php_apt_repository_url: https://packages.sury.org/php/
php_apt_components: main

php_packages:
  - php7.3
  - php7.3-cli
  - php7.3-common
  - php7.3-curl
  - php7.3-gd
  - php7.3-gmp
  - php7.3-intl
  - php7.3-json
  - php7.3-mbstring
  - php7.3-xml
  - php7.3-zip

php_xdebug_install: no
php_xdebug_package: php-xdebug # example: Apt (Debian/Ubuntu)='php-xdebug'
php_xdebug_file: xdebug.ini
php_xdebug_path: /etc/php/7.3/mods-available

# php_version: 7.2
