---
- name: Add dependencies for adding repo for more PHP versions
  apt:
    name: "{{ php_apt_repo_packages }}"

- name: Add Ondrej Sury's apt key
  apt_key:
    url: "{{ php_apt_key_url }}"
    state: present

- name: Add ondrej/sury repository
  apt_repository:
    repo: "{{ php_apt_archive_type }} {{ php_apt_repository_url }} {{ ansible_distribution_release }} {{ php_apt_components }}"
    state: present
    update_cache: yes

- name: Install PHP
  apt:
    name: "{{ php_packages }}"
    state: present
